:root {
    --primary-color: #040f0f;
    --secondary-color: #2ba84a;
    --accent1-color: #248232;
    --accent2-color: #2d3a3a;
    --heading-font: "Amaranth", sans-serif;
    --body-font: "Open Sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent2-color);
}

header,
main,
footer {
    max-width: 840px;
    width: 100%;
    margin: 0 auto;
}

header {
    border: 1px solid #040f0f;
    display: grid;
    margin: 1rem auto;
    grid-template-columns: 300px 1fr;
}

header img {
    width: 100px;
    margin: 2px 20px 2px 5px;
}

nav {
    display: flex;
    flex-wrap: wrap;

    align-items: center;
}

header nav a {
    margin: 0 1px;
    border: 1px solid #040f0f;
    background-color: bisque;
    text-decoration: none;
    width: 100px;
    height: 30px;
    text-align: center;
    color: #040f0f;
    font-weight: bold
}

header nav a:hover {
    background-color: rgb(121, 69, 7);
}

.middle {
    border: 1px solid #040f0f;
    margin: 10px 0 10px 0;
}

.about {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    padding: 5px;
    margin: 10px 20px 10px 20px;
}

.image h2 {
    text-align: center;
}

.image img {
    width: 20px;
    height: auto;

}

.para1 {
    text-align: left;
    margin: 0 20px 0 0;
    text-align: justify;
}

.para2 {
    text-align: justify;
    margin: 10px 10px 0 20px;
}

.image img {
    width: 300px;

}

h1,
h2 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
}

.lastmain {
    border: 1px solid #040f0f;
    padding: 20px;
}

.adventure {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.adventure p {
    text-align: center;
}

section h2 {
    text-align: center;
}

.adventure img {
    width: 150px;
    margin: 2px;
}

.socialmedia a {
    text-decoration: none;
}

.socialmedia img {
    width: 32px;
    height: auto;
}


.hero {
    position: relative;
    top: auto;
    border: 1px solid #040f0f;
}


.hero img {
    display: block;
    width: 100%;
    height: auto;

}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent2-color);
    color: #ffffff;
}

article {
    padding: 5px;
    width: 100%;
    position: absolute;
    top: 120px;
    margin: 0;
    background-color: hsla(129, 91%, 13%, 0.6);
    color: rgb(242, 250, 250);
}

article p {
    margin: 5px 0 5px 20px;
    text-align: justify;
}


.hero article img {
    float: right;
    width: 200px;
    height: auto;
    padding: 10px;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: 1px solid #040f0f;
    padding: 2px;
    margin-top: 10px;
    justify-content: center;
}


.footertext {
    grid-column: 1/4;
    margin: 10px 5px 0 0;
    text-align: center;
}

.footericons {
    display: flex;
}

.socialmedia {
    display: flex;
    margin: 5px 0 5px 10px;
    justify-content: space-around;
}